ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x635
  Start of program headers:          52 (bytes into file)
  Start of section headers:          361608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 0000ec 00  AX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001e0 001f34 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00002020 002114 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00002060 002154 000054 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000020b4 0021a8 000158 00   A  0   0  4
  [ 6] device_api_area   PROGBITS        0000220c 002300 000014 00   A  0   0  4
  [ 7] tbss              NOBITS          00002220 002314 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00002220 002314 000490 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 0027e4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0027a4 000034 00  WA  0   0  4
  [11] device_states     PROGBITS        20000034 0027d8 000008 00  WA  0   0  1
  [12] .comment          PROGBITS        00000000 0027e4 00001f 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 002808 000a50 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 003258 01dbf8 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 020e50 006b01 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 027951 010671 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 037fc4 001478 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 03943c 004822 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 03dc5e 00d73a 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 04b398 0026f0 00      0   0  1
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 04da88 000031 00      0   0  1
  [22] .last_section     PROGBITS        000026ec 0027e0 000004 00  WA  0   0  4
  [23] bss               NOBITS          20000040 0027e8 0002c2 00  WA  0   0  8
  [24] noinit            NOBITS          20000308 0027e8 000d00 00  WA  0   0  8
  [25] .symtab           SYMTAB          00000000 04dabc 004da0 10     26 387  4
  [26] .strtab           STRTAB          00000000 05285c 005b11 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 05836d 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x00000000 0x00000000 0x026b0 0x026b0 RWE 0x4
  LOAD           0x0027a4 0x20000000 0x000026b0 0x0003c 0x0003c RW  0x4
  LOAD           0x0027e0 0x000026ec 0x000026ec 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000040 0x20000040 0x00000 0x00fc8 RW  0x8
  TLS            0x002314 0x00002220 0x00002220 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table device_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
